<!--Submitted by Yann Kerblat - kerby418@newschool.edu-->
<!--The following tutorial was used for preparing this data visualization
https://docs.mapbox.com/help/tutorials/add-points-pt-2/
-->

<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Visualizing Earthquake Data from the last 30 days</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { 
        margin: 0; 
        padding: 0; 
      }
      
      #map { 
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height:100%;
      }
      #info {
        display: block;
        position: relative;
        Font-family: sans-serif;
        margin: 0px auto;
        width: 40%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        text-align: center;
        color: #6F27AA;
        background: #A0B8B3;
    }
    </style>
    
  </head>
  <body>
  
    <div id='map'></div>
    <pre id='info'></pre>  

    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia2VyYnk0MTgiLCJhIjoiY2t2bzdxNm11NnYyMTJwbXNhNmIwOGhyciJ9.mGHj7xqsXLDBmhU_WhRnSQ'; 
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/kerby418/ckvso2khy17ze14oydolyr0xq', 
      center: [0, 15],
      zoom: 1
    });

  map.on('click', (event) => {
  const features = map.queryRenderedFeatures(event.point, {
  layers: [`data-driven-circles`]
  });
  if (!features.length) {
  return;
  }
  const feature = features[0];
 
const popup = new mapboxgl.Popup({ offset: [0, -15] })
.setLngLat(feature.geometry.coordinates)
.setHTML(
`<h3>This earthquake was identified around the following location: ${feature.properties.place}</h3>
<p>The recorded magnitude was <b>${feature.properties.mag}</b>.</p><i>For more information about earthquake magnitude scales, 
click <a href="https://www.mtu.edu/geo/community/seismology/learn/earthquake-measure/magnitude/">here</a>.</i></p>
<p><b>Annual frequency for this magnitude level :</b> there are approximately ${feature.properties.frequency}</p>
<p><b>Anticipated effects from this specific event include </b>${feature.properties.effects}</p>`
)
.addTo(map);
});
      document.getElementById('info').innerHTML = "Visualizing Major Earthquake Data from the past 30 days"

    </script>
    
  </body>
</html>


